DB_HOST=DB_HOST
DB_USER=DB_USER
DB_PASSWORD=DB_PASSWORD
DB_NAME=DB_NAME
DB_NAME_TEST=DB_NAME_TEST
FB_APP_ID=FB_APP_ID
FB_APP_SECRET=FB_APP_SECRET
GOOGLE_API_KEY=GOOGLE_API_KEY
GOOGLE_OAUTH2_ID=GOOGLE_OAUTH2_ID
GOOGLE_OAUTH2_SECRET=GOOGLE_OAUTH2_SECRET
RAILS_ENV=RAILS_ENV
SMTP_USER=SMTP_USER
SMTP_PASSWORD=SMTP_PASSWORD
