DB_NAME_DEV="csos_mapserver"
DB_NAME_TEST="csos_mapserver_test"
DB_PASSWORD=DB_PASSWORD
GOOGLE_API_KEY=GOOGLE_API_KEY
GOOGLE_OAUTH2_ID=GOOGLE_OAUTH2_ID
GOOGLE_OAUTH2_SECRET=GOOGLE_OAUTH2_SECRET
FB_APP_ID=FB_APP_ID
FB_APP_SECRET=FB_APP_SECRET
RAILS_ENV=RAILS_ENV
